MONGODB_URI=mongodb+srv://drgkhn12828:rX7yyilAG4SrLjuM@cluster0.4wqli.mongodb.net/chat_db?
retryWrites=true&w=majority&appName=Cluster0

PORT=5001
JWT_SECRET=myscretkey
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dy5xn0hdd
CLOUDINARY_API_KEY=474868321286313
CLOUDINARY_API_SECRET=lWpbMibo3iDRzBvBXdQA8-bLQ0c